CompitoMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CompitoMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CompitoMaui"
    FlyoutBackgroundColor="White"
    Shell.ForegroundColor="Black"
    Title="CompitoMaui">



    <Shell.FlyoutHeader>
        <ContentView HeightRequest="200">
            <Grid>
                <Image Aspect="AspectFill"
                       Source="backgroundflyout"
                       Opacity="0.7"/>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Città" Icon="city" >
        <ShellContent Title="Città"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Meteo" Icon="meteo" >
        <ShellContent Title="Meteo"
                  ContentTemplate="{DataTemplate local:Meteo}"
                  Route="Meteo"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <ContentView HeightRequest="100" BackgroundColor="#015885">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Made By Ciro's Company" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Copyright © 2024 ComuneGrosseto Tutti i diritti riservati." TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10, 3"/>
                </VerticalStackLayout>
            </Grid>
        </ContentView>

    </Shell.FlyoutFooter>

</Shell>